# Classification with an academic success

In [1]:
## import the training and test dataset

In [2]:
import pandas as pd

training_set=pd.read_csv("train.csv")
testing_set=pd.read_csv("test.csv")

In [3]:
training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [4]:
## getting the information about the training dataset

In [5]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 38 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   id                                              76518 non-null  int64
 1   Marital status                                  76518 non-null  int64
 2   Application mode                                76518 non-null  int64
 3   Application order                               76518 non-null  int64
 4   Course                                          76518 non-null  int64
 5   Daytime/evening attendance                      76518 non-null  int64
 6   Previous qualification                          76518 non-null  int64
 7   Previous qualification (grade)                  76518 non-null  float64
 8   Nacionality                                     76518 non-null  int64
 9   Mother's qualification                          76518 non-null  int64
 10  Father's qualification                          76518 non-null  int64
 11  Mother's occupation                             76518 non-null  int64
 12  Father's occupation                             76518 non-null  int64
 13  Admission grade                                 76518 non-null  float64
 14  Displaced                                       76518 non-null  int64
 15  Educational special needs                       76518 non-null  int64
 16  Debtor                                          76518 non-null  int64
 17  Tuition fees up to date                         76518 non-null  int64
 18  Gender                                          76518 non-null  int64
 19  Scholarship holder                              76518 non-null  int64
 20  Age at enrollment                               76518 non-null  int64
 21  International                                   76518 non-null  int64
 22  Curricular units 1st sem (credited)             76518 non-null  int64
 23  Curricular units 1st sem (enrolled)             76518 non-null  int64
 24  Curricular units 1st sem (evaluations)          76518 non-null  int64
 25  Curricular units 1st sem (approved)             76518 non-null  int64
 26  Curricular units 1st sem (grade)                76518 non-null  float64
 27  Curricular units 1st sem (without evaluations)  76518 non-null  int64
 28  Curricular units 2nd sem (credited)             76518 non-null  int64
 29  Curricular units 2nd sem (enrolled)             76518 non-null  int64
 30  Curricular units 2nd sem (evaluations)          76518 non-null  int64
 31  Curricular units 2nd sem (approved)             76518 non-null  int64
 32  Curricular units 2nd sem (grade)                76518 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  76518 non-null  int64
 34  Unemployment rate                               76518 non-null  float64
 35  Inflation rate                                  76518 non-null  float64
 36  GDP                                             76518 non-null  float64
 37  Target                                          76518 non-null  object
dtypes: float64(7), int64(30), object(1)
memory usage: 22.2+ MB

In [6]:
## seperate the target variable from the training dataset

In [8]:
training_set_label = training_set.Target.copy

In [19]:
training_set_label

<bound method NDFrame.copy of 0        Graduate
1         Dropout
2         Dropout
3        Enrolled
4        Graduate
           ...
76513    Graduate
76514    Graduate
76515    Enrolled
76516     Dropout
76517    Graduate
Name: Target, Length: 76518, dtype: object>

## Explotary Data Analysis (EDA)

In [23]:
## print the first five records

In [28]:
 training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [25]:
## correlational analysis

In [30]:
## categorize the target variable

In [34]:
training_set["Target"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 76518 entries, 0 to 76517
Series name: Target
Non-Null Count  Dtype
--------------  -----
76518 non-null  object
dtypes: object(1)
memory usage: 597.9+ KB

In [36]:
training_set.replace({'Target':{'Graduate':0,'Dropout':1,'Enrolled':2}}, inplace=True)

In [37]:
training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,0
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,1
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,1
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,2
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,0

In [39]:
training_set_pd_corr=training_set.corr()

In [51]:
pd.set_option('display.max_rows', None)
training_set_pd_corr.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Admission grade,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
id,1.000000,0.009796,-0.003956,-0.007129,0.002111,0.002192,-0.005403,-0.003635,0.002437,0.001159,-0.003199,0.007027,0.007252,-0.002445,0.005972,-0.002527,-0.005147,0.002250,-0.004084,-0.003048,-0.000624,-0.000089,-0.009064,-0.005707,-0.004012,-0.002580,-0.000801,0.003339,-0.007880,-0.001978,-0.004794,-0.001264,0.000206,-0.003217,-0.001539,0.000648,0.002916,-0.001746
Marital status,0.009796,1.000000,0.307324,-0.113951,0.023141,-0.323587,0.084064,-0.037717,0.004660,0.198373,0.144820,0.069695,0.054671,-0.037388,-0.216122,-0.011644,0.049145,-0.110193,0.031700,-0.075632,0.552404,-0.004286,0.039838,0.007968,0.008848,-0.107198,-0.104684,0.023511,0.037268,-0.005177,-0.021254,-0.111369,-0.111216,0.025689,-0.034481,0.019523,-0.046165,0.047468
Application mode,-0.003956,0.307324,1.000000,-0.238497,0.040452,-0.354834,0.451252,-0.060636,0.005937,0.163590,0.102086,0.063062,0.045628,-0.071243,-0.323343,-0.012460,0.153215,-0.216764,0.240312,-0.209330,0.593664,0.005971,0.174309,0.045741,0.101746,-0.246015,-0.248152,0.033103,0.159977,0.013383,0.047992,-0.274728,-0.271664,0.043298,0.098439,0.005130,-0.065964,0.178354
Application order,-0.007129,-0.113951,-0.238497,1.000000,0.054168,0.147153,-0.155281,-0.013956,-0.016601,-0.062138,-0.046074,-0.037192,-0.029156,-0.035714,0.347966,0.006566,-0.059187,0.064854,-0.122433,0.092768,-0.240258,-0.016731,-0.073493,0.109712,-0.029603,0.143060,0.097291,-0.018316,-0.066853,0.150224,-0.005080,0.166433,0.106326,-0.019871,-0.066022,-0.004206,0.031860,-0.113817
Course,0.002111,0.023141,0.040452,0.054168,1.000000,-0.041557,-0.011349,-0.069488,-0.018786,0.018063,0.022939,0.015827,0.015646,-0.089969,-0.070575,-0.014631,-0.020765,0.016522,-0.106512,0.041961,0.023751,-0.015163,-0.067790,0.576324,0.327168,0.259981,0.344706,0.012660,-0.066453,0.613658,0.328303,0.249484,0.316896,0.018007,-0.001982,0.007152,0.024719,-0.048335

In [53]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
training_set_pd_corr["Target"].sort_values(ascending=False)

Target                                            1.000000
Gender                                            0.212961
Application mode                                  0.178354
Age at enrollment                                 0.131291
Debtor                                            0.102055
Curricular units 1st sem (evaluations)            0.095589
Curricular units 2nd sem (evaluations)            0.084115
Curricular units 2nd sem (without evaluations)    0.068818
Previous qualification                            0.056724
Curricular units 1st sem (without evaluations)    0.053365
Marital status                                    0.047468
Mother's occupation                               0.036347
Father's occupation                               0.028271
Mother's qualification                            0.020355
Inflation rate                                    0.016117
Nacionality                                       0.003061
Educational special needs                         0.001606
Father's qualification                            0.000066
id                                               -0.001746
International                                    -0.002008
Curricular units 1st sem (credited)              -0.033397
Curricular units 2nd sem (credited)              -0.036499
Course                                           -0.048335
Daytime/evening attendance                       -0.048478
Unemployment rate                                -0.055411
GDP                                              -0.066999
Displaced                                        -0.084572
Application order                                -0.113817
Tuition fees up to date                          -0.137938
Previous qualification (grade)                   -0.152562
Admission grade                                  -0.153127
Curricular units 1st sem (enrolled)              -0.188270
Curricular units 2nd sem (enrolled)              -0.213194
Curricular units 1st sem (grade)                 -0.272594
Curricular units 2nd sem (grade)                 -0.291505
Scholarship holder                               -0.327580
Curricular units 1st sem (approved)              -0.406249
Curricular units 2nd sem (approved)              -0.458061
Name: Target, dtype: float64