# Classification with an academic success

In [1]:
## import the training and test dataset

In [2]:
import pandas as pd

training_set=pd.read_csv("train.csv")
testing_set=pd.read_csv("test.csv")

In [3]:
training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [4]:
## getting the information about the training dataset

In [5]:
training_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76518 entries, 0 to 76517
Data columns (total 38 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   id                                              76518 non-null  int64
 1   Marital status                                  76518 non-null  int64
 2   Application mode                                76518 non-null  int64
 3   Application order                               76518 non-null  int64
 4   Course                                          76518 non-null  int64
 5   Daytime/evening attendance                      76518 non-null  int64
 6   Previous qualification                          76518 non-null  int64
 7   Previous qualification (grade)                  76518 non-null  float64
 8   Nacionality                                     76518 non-null  int64
 9   Mother's qualification                          76518 non-null  int64
 10  Father's qualification                          76518 non-null  int64
 11  Mother's occupation                             76518 non-null  int64
 12  Father's occupation                             76518 non-null  int64
 13  Admission grade                                 76518 non-null  float64
 14  Displaced                                       76518 non-null  int64
 15  Educational special needs                       76518 non-null  int64
 16  Debtor                                          76518 non-null  int64
 17  Tuition fees up to date                         76518 non-null  int64
 18  Gender                                          76518 non-null  int64
 19  Scholarship holder                              76518 non-null  int64
 20  Age at enrollment                               76518 non-null  int64
 21  International                                   76518 non-null  int64
 22  Curricular units 1st sem (credited)             76518 non-null  int64
 23  Curricular units 1st sem (enrolled)             76518 non-null  int64
 24  Curricular units 1st sem (evaluations)          76518 non-null  int64
 25  Curricular units 1st sem (approved)             76518 non-null  int64
 26  Curricular units 1st sem (grade)                76518 non-null  float64
 27  Curricular units 1st sem (without evaluations)  76518 non-null  int64
 28  Curricular units 2nd sem (credited)             76518 non-null  int64
 29  Curricular units 2nd sem (enrolled)             76518 non-null  int64
 30  Curricular units 2nd sem (evaluations)          76518 non-null  int64
 31  Curricular units 2nd sem (approved)             76518 non-null  int64
 32  Curricular units 2nd sem (grade)                76518 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  76518 non-null  int64
 34  Unemployment rate                               76518 non-null  float64
 35  Inflation rate                                  76518 non-null  float64
 36  GDP                                             76518 non-null  float64
 37  Target                                          76518 non-null  object
dtypes: float64(7), int64(30), object(1)
memory usage: 22.2+ MB

## Explotary Data Analysis (EDA)

In [6]:
## print the first five records

In [7]:
 training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,Graduate
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,Dropout
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,Dropout
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,Enrolled
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,Graduate

In [8]:
## correlational analysis

In [9]:
## categorize the target variable

In [10]:
training_set["Target"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 76518 entries, 0 to 76517
Series name: Target
Non-Null Count  Dtype
--------------  -----
76518 non-null  object
dtypes: object(1)
memory usage: 597.9+ KB

In [11]:
training_set.replace({'Target':{'Graduate':0,'Dropout':1,'Enrolled':2}}, inplace=True)

In [12]:
training_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,0,1,1,1,9238,1,1,126.0,1,1,...,0,6,7,6,12.428571,0,11.1,0.6,2.02,0
1,1,1,17,1,9238,1,1,125.0,1,19,...,0,6,9,0,0.000000,0,11.1,0.6,2.02,1
2,2,1,17,2,9254,1,1,137.0,1,3,...,0,6,0,0,0.000000,0,16.2,0.3,-0.92,1
3,3,1,1,3,9500,1,1,131.0,1,19,...,0,8,11,7,12.820000,0,11.1,0.6,2.02,2
4,4,1,1,2,9500,1,1,132.0,1,19,...,0,7,12,6,12.933333,0,7.6,2.6,0.32,0

In [13]:
training_set_pd_corr=training_set.corr()

In [14]:
pd.set_option('display.max_rows', None)
training_set_pd_corr.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
id,1.000000,0.009796,-0.003956,-0.007129,0.002111,0.002192,-0.005403,-0.003635,0.002437,0.001159,...,-0.007880,-0.001978,-0.004794,-0.001264,0.000206,-0.003217,-0.001539,0.000648,0.002916,-0.001746
Marital status,0.009796,1.000000,0.307324,-0.113951,0.023141,-0.323587,0.084064,-0.037717,0.004660,0.198373,...,0.037268,-0.005177,-0.021254,-0.111369,-0.111216,0.025689,-0.034481,0.019523,-0.046165,0.047468
Application mode,-0.003956,0.307324,1.000000,-0.238497,0.040452,-0.354834,0.451252,-0.060636,0.005937,0.163590,...,0.159977,0.013383,0.047992,-0.274728,-0.271664,0.043298,0.098439,0.005130,-0.065964,0.178354
Application order,-0.007129,-0.113951,-0.238497,1.000000,0.054168,0.147153,-0.155281,-0.013956,-0.016601,-0.062138,...,-0.066853,0.150224,-0.005080,0.166433,0.106326,-0.019871,-0.066022,-0.004206,0.031860,-0.113817
Course,0.002111,0.023141,0.040452,0.054168,1.000000,-0.041557,-0.011349,-0.069488,-0.018786,0.018063,...,-0.066453,0.613658,0.328303,0.249484,0.316896,0.018007,-0.001982,0.007152,0.024719,-0.048335

In [15]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
training_set_pd_corr["Target"].sort_values(ascending=False)

Target                                            1.000000
Gender                                            0.212961
Application mode                                  0.178354
Age at enrollment                                 0.131291
Debtor                                            0.102055
Curricular units 1st sem (evaluations)            0.095589
Curricular units 2nd sem (evaluations)            0.084115
Curricular units 2nd sem (without evaluations)    0.068818
Previous qualification                            0.056724
Curricular units 1st sem (without evaluations)    0.053365
Marital status                                    0.047468
Mother's occupation                               0.036347
Father's occupation                               0.028271
Mother's qualification                            0.020355
Inflation rate                                    0.016117
Nacionality                                       0.003061
Educational special needs                         0.001606
Father's qualification                            0.000066
id                                               -0.001746
International                                    -0.002008
Curricular units 1st sem (credited)              -0.033397
Curricular units 2nd sem (credited)              -0.036499
Course                                           -0.048335
Daytime/evening attendance                       -0.048478
Unemployment rate                                -0.055411
GDP                                              -0.066999
Displaced                                        -0.084572
Application order                                -0.113817
Tuition fees up to date                          -0.137938
Previous qualification (grade)                   -0.152562
Admission grade                                  -0.153127
Curricular units 1st sem (enrolled)              -0.188270
Curricular units 2nd sem (enrolled)              -0.213194
Curricular units 1st sem (grade)                 -0.272594
Curricular units 2nd sem (grade)                 -0.291505
Scholarship holder                               -0.327580
Curricular units 1st sem (approved)              -0.406249
Curricular units 2nd sem (approved)              -0.458061
Name: Target, dtype: float64

In [16]:
#from pandas.plotting import scatter_matrix

#attribute= ["Target","Gender","Application mode","Age at enrollment","Debtor","Curricular units 1st sem (evaluations)",
 #           "Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (without evaluations)","Previous qualification",
  ##         "Inflation rate","Nacionality","Educational special needs","Father's qualification","id",                                              
    #        "International","Curricular units 1st sem (credited)","Curricular units 2nd sem (credited)",
     #        "Course","Daytime/evening attendance","Unemployment rate","GDP","Displaced",
      #      "Application order","Tuition fees up to date","Previous qualification (grade)","Admission grade",
       #     "Curricular units 1st sem (enrolled)","Curricular units 2nd sem (enrolled)","Curricular units 1st sem (grade)","Curricular units 2nd sem (grade)",
 #"Scholarship holder","Curricular units 1st sem (approved)","Curricular units 2nd sem (approved)"]

#scatter_matrix(training_set[attribute], figsize=(50,50))

In [17]:
## seperate the target variable from the training dataset

In [18]:
training_set_label = training_set['Target']

In [19]:
training_set_label.head()

0    0
1    1
2    1
3    2
4    0
Name: Target, dtype: int64

In [20]:
###   drop the target variable from  training dataset
0

0

In [21]:
training_set_pd = training_set.drop(["Target","Marital status","Mother's qualification","Mother's occupation",
                                     "Admission grade","Scholarship holder",
                                     "Gender","Application mode","Age at enrollment","Debtor","Curricular units 1st sem (evaluations)",
        "Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (without evaluations)","Previous qualification",
      "Inflation rate","Nacionality","Educational special needs","Father's qualification","id",                                         
          "International","Curricular units 1st sem (credited)","Curricular units 2nd sem (credited)",
           "Course","Daytime/evening attendance","Unemployment rate","GDP","Displaced","Father's occupation","Curricular units 1st sem (without evaluations)"],axis=1)

In [22]:
training_set_pd.head()

,Application order,Previous qualification (grade),Tuition fees up to date,Curricular units 1st sem (enrolled),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade)
0,1,126.0,1,6,6,14.500000,6,6,12.428571
1,1,125.0,1,6,4,11.600000,6,0,0.000000
2,2,137.0,1,6,0,0.000000,6,0,0.000000
3,3,131.0,1,7,7,12.591250,8,7,12.820000
4,2,132.0,1,7,6,12.933333,7,6,12.933333

## Model Selection and Training

In [23]:
## splitting the training dataset into the training and validation set

In [24]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(training_set_pd,training_set_label, random_state=42, test_size=0.2)

In [25]:
X_train.head()

,Application order,Previous qualification (grade),Tuition fees up to date,Curricular units 1st sem (enrolled),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade)
12065,1,150.0,1,6,6,12.666667,6,5,12.777778
17210,2,127.0,1,6,3,11.666667,6,3,11.000000
60954,1,140.0,1,6,4,11.500000,6,5,12.200000
2322,1,110.0,1,0,0,0.000000,0,0,0.000000
374,1,133.1,1,6,0,0.000000,6,1,11.000000

In [26]:
y_train.head()

12065    0
17210    1
60954    0
2322     2
374      1
Name: Target, dtype: int64

In [27]:
## check the length of X_train and y_train part

In [28]:
if (len(X_train) == len(y_train)):
    print("Length is equal")
else:
    print("Length is not equal")

Length is equal

In [29]:
## Random forest model

In [30]:
from sklearn.ensemble import RandomForestClassifier
rf_clf = RandomForestClassifier(random_state=42)
rf_clf.fit(X_train,y_train)

RandomForestClassifier(random_state=42)

In [31]:
## random forest classifier predictions

In [32]:
rf_clf_predictions =rf_clf.predict(X_test)
rf_clf_predictions

array([0, 1, 2, ..., 0, 0, 0], dtype=int64)

In [33]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error
import numpy as np

In [34]:
## random forest classifier model validation accuracy (accuracy score)

In [35]:
rf_validation_accuracy = accuracy_score(y_test, rf_clf_predictions)
print(f"\nValidation Accuracy: {rf_validation_accuracy:.4f}")

Validation Accuracy: 0.7921

In [36]:
## random forest model mean squared error

In [37]:
rf_mse= mean_squared_error(y_test,rf_clf_predictions)
rf_mse

0.5101280710925248

In [38]:
## random forest model root mean squared error

In [39]:
rf_rmse = np.sqrt(rf_mse)
rf_rmse

0.7142325049257593

In [40]:
from sklearn.tree import DecisionTreeClassifier

dt_clf =DecisionTreeClassifier(random_state=42)
dt_clf.fit(X_train,y_train)

DecisionTreeClassifier(random_state=42)

In [41]:
## decision tree classifier predictions

In [42]:
dt_clf_predictions =dt_clf.predict(X_test)
dt_clf_predictions

array([0, 1, 2, ..., 0, 0, 0], dtype=int64)

In [43]:
## decision tree classifier model validation accuracy (accuracy score)

In [44]:
dt_validation_accuracy = accuracy_score(y_test, dt_clf_predictions)
print(f"\nValidation Accuracy: {dt_validation_accuracy:.4f}")

Validation Accuracy: 0.7444

In [45]:
## decision tree classifier model mean squared error

In [46]:
dt_mse =  mean_squared_error(y_test,dt_clf_predictions)
dt_mse

0.6090564558285415

In [47]:
## decision tree classifier model root mean squared error

In [48]:
dt_rmse =np.sqrt(dt_mse)
dt_rmse

0.780420691568683

In [49]:
from sklearn.linear_model import LogisticRegression

bl_clf = LogisticRegression(random_state=42, max_iter=1000, tol=1e-05)
bl_clf.fit(X_train,y_train)

C:\Users\THIS PC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=1000, random_state=42, tol=1e-05)

In [50]:
## binary logistic regression model predictions

In [51]:
bl_clf_predictions = bl_clf.predict(X_test)
bl_clf_predictions

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [52]:
## binary logistic regression model validation score (accuracy score)

In [53]:
bl_clf_validations = accuracy_score(y_test, bl_clf_predictions)

In [54]:
bl_clf_validations

0.8049529534762153

In [55]:
## binary logistic regression model mean squared error

In [56]:
bl_clf_mse= mean_squared_error(y_test, bl_clf_predictions)
bl_clf_mse

0.49104809200209093

In [57]:
## binary logistic regression model root mean squared error

In [58]:
bl_clf_rmse=np.sqrt(bl_clf_mse)

In [59]:
bl_clf_rmse

0.7007482372450828

#### when we considering the rmse of above created models, randomforest classifier has the lowest rmse. rmse value is 0.65.
#### which means random forest model has the highest validation accuracy compared to other models. value is 0.83

## Explotary Data Analysis (EDA) for test data

In [60]:

testing_set.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Admission grade,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,76518,1,1,1,9500,1,1,141.0,1,3,1,2,3,152.1,0,0,0,0,0,0,18,0,0,7,0,0,0.000000,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,76519,1,1,1,9238,1,1,128.0,1,1,19,4,5,116.5,0,0,0,1,0,0,19,0,0,6,7,6,14.857143,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,76520,1,1,1,9238,1,1,118.0,1,1,19,4,9,114.2,0,0,0,1,0,1,18,0,0,6,11,6,12.000000,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,76521,1,44,1,9147,1,39,130.0,1,1,19,3,3,130.0,0,0,0,1,0,1,23,0,2,6,15,5,11.500000,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,76522,1,39,1,9670,1,1,110.0,1,1,37,5,5,106.0,1,0,0,1,0,0,26,0,0,6,9,3,11.000000,0,0,6,9,4,10.666667,2,7.6,2.6,0.32

In [61]:
## get the information about ining dataset

In [62]:
testing_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51012 entries, 0 to 51011
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   id                                              51012 non-null  int64
 1   Marital status                                  51012 non-null  int64
 2   Application mode                                51012 non-null  int64
 3   Application order                               51012 non-null  int64
 4   Course                                          51012 non-null  int64
 5   Daytime/evening attendance                      51012 non-null  int64
 6   Previous qualification                          51012 non-null  int64
 7   Previous qualification (grade)                  51012 non-null  float64
 8   Nacionality                                     51012 non-null  int64
 9   Mother's qualification                          51012 non-null  int64
 10  Father's qualification                          51012 non-null  int64
 11  Mother's occupation                             51012 non-null  int64
 12  Father's occupation                             51012 non-null  int64
 13  Admission grade                                 51012 non-null  float64
 14  Displaced                                       51012 non-null  int64
 15  Educational special needs                       51012 non-null  int64
 16  Debtor                                          51012 non-null  int64
 17  Tuition fees up to date                         51012 non-null  int64
 18  Gender                                          51012 non-null  int64
 19  Scholarship holder                              51012 non-null  int64
 20  Age at enrollment                               51012 non-null  int64
 21  International                                   51012 non-null  int64
 22  Curricular units 1st sem (credited)             51012 non-null  int64
 23  Curricular units 1st sem (enrolled)             51012 non-null  int64
 24  Curricular units 1st sem (evaluations)          51012 non-null  int64
 25  Curricular units 1st sem (approved)             51012 non-null  int64
 26  Curricular units 1st sem (grade)                51012 non-null  float64
 27  Curricular units 1st sem (without evaluations)  51012 non-null  int64
 28  Curricular units 2nd sem (credited)             51012 non-null  int64
 29  Curricular units 2nd sem (enrolled)             51012 non-null  int64
 30  Curricular units 2nd sem (evaluations)          51012 non-null  int64
 31  Curricular units 2nd sem (approved)             51012 non-null  int64
 32  Curricular units 2nd sem (grade)                51012 non-null  float64
 33  Curricular units 2nd sem (without evaluations)  51012 non-null  int64
 34  Unemployment rate                               51012 non-null  float64
 35  Inflation rate                                  51012 non-null  float64
 36  GDP                                             51012 non-null  float64
dtypes: float64(7), int64(30)
memory usage: 14.4 MB

In [63]:
## removing the unnecessary coloumns
testing_set_pd = testing_set.drop(["Gender","Application mode","Age at enrollment","Debtor","Curricular units 1st sem (evaluations)",
        "Curricular units 2nd sem (evaluations)","Curricular units 2nd sem (without evaluations)","Previous qualification",
      "Inflation rate","Nacionality","Educational special needs","Father's qualification","id",                                         
          "International","Curricular units 1st sem (credited)","Curricular units 2nd sem (credited)",
           "Course","Daytime/evening attendance","Unemployment rate","GDP","Displaced","Marital status","Mother's qualification",
           "Mother's occupation","Admission grade","Scholarship holder","Father's occupation","Curricular units 1st sem (without evaluations)"],axis=1)

In [64]:
testing_set_pd.head()

,Application order,Previous qualification (grade),Tuition fees up to date,Curricular units 1st sem (enrolled),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade)
0,1,141.0,0,7,0,0.000000,8,0,0.000000
1,1,128.0,1,6,6,14.857143,6,6,13.500000
2,1,118.0,1,6,6,12.000000,6,5,11.000000
3,1,130.0,1,6,5,11.500000,8,5,11.000000
4,1,110.0,1,6,3,11.000000,6,4,10.666667

In [65]:
## seperate the id from test dataset and store for later use

In [66]:
test_academic_ids_coloumn = testing_set["id"]

In [67]:
test_academic_ids_coloumn.head()

0    76518
1    76519
2    76520
3    76521
4    76522
Name: id, dtype: int64

In [68]:
# set to csv

# Predictions on test set
test_set_predictions =rf_clf.predict(testing_set_pd)

# Create submission DataFrame
submission_df = pd.DataFrame({
    "Id": test_academic_ids_coloumn ,
    "Target": test_set_predictions
})


submission_df.head(10)

      Id  Target
0  76518       1
1  76519       0
2  76520       0
3  76521       2
4  76522       2
5  76523       0
6  76524       0
7  76525       0
8  76526       1
9  76527       0

In [69]:
# # Save submission file
submission_df.to_csv("sample_submission_1.csv", index=False)

print("Submission file saved successfully.")

Submission file saved successfully.

In [70]:
# create pikel file
import pickle

pickle.dump(rf_clf, open('./sample_submission_1.h5', 'wb'))

In [71]:
## test the model
import pickle

model = pickle.load(open('sample_submission_1.h5', 'rb'))

In [75]:
#0,1,1,1,9238,1,1,126.0,1,1,19,5,5,122.6,0,0,0,1,0,1,18,0,0,6,6,6,14.5,0,0,6,7,6,12.428571428571429,0,11.1,0.6,2.02

pred = model.predict([[1,141.0,0,7,0,0.000000,0,8,0.000000]])

# Assuming your prediction is a binary classification (0 or 1)
if pred[0] == 0:
    print("Graduated")
elif pred[0] == 1:
    print("Drop Out")
else:
    print("Enrolled")

Drop Out

C:\Users\THIS PC\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

In [76]:
#import pickle
#import json
#import numpy as np


#def serialize_object(obj):
 #   if isinstance(obj, np.ndarray):
  #      return obj.tolist()
   # elif isinstance(obj, RandomForestClassifier):
    #    return {
     #       'n_estimators': obj.n_estimators,
      #      'max_depth': obj.max_depth,
       #     'min_samples_split': obj.min_samples_split,
        #    'min_samples_leaf': obj.min_samples_leaf,
         #   'random_state': obj.random_state,
          #  'feature_importances_': obj.feature_importances_.tolist(),
           # 'classes_': obj.classes_.tolist(),
            #'n_features_': obj.n_features_in_,
            # Add any other relevant attributes here
        #}
    #elif isinstance(obj, np.generic):
     #   return obj.item()
    #raise TypeError(f"Object of type {type(obj)} is not JSON serializable")

# Load the pickle file
#with open('sample_submission_1.h5', 'rb') as file:
 #   data = pickle.load(file)

# Convert to JSON
#with open('data.json', 'w') as file:
 #   json.dump(data, file, default=serialize_object)